{
  "name": "lambda-web1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:gordon2012/lambda-web1.git",
  "author": "Gordon Doskas <gordon2012@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.11"
  },
  "scripts": {
    "start": "browser-sync start --no-notify --server \"src\" --files \"src\"",
    "deploy": "surge src lambda-web1.gordondoskas.com"
  }
}
